VITE_SUPABASE_URL=https://dklzfomnbjbnxduytzja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbHpmb21uYmpibnhkdXl0emphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NzcwMTIsImV4cCI6MjA0OTE1MzAxMn0.eECm1GJhgb25zwk7D84zzUBB6pJwitXu5zNzwueuslo
